--cpu=Cortex-M4.fp
"foc_winter\startup_stm32f407xx.o"
"foc_winter\main.o"
"foc_winter\gpio.o"
"foc_winter\adc.o"
"foc_winter\dma.o"
"foc_winter\spi.o"
"foc_winter\tim.o"
"foc_winter\usart.o"
"foc_winter\stm32f4xx_it.o"
"foc_winter\stm32f4xx_hal_msp.o"
"foc_winter\stm32f4xx_hal_adc.o"
"foc_winter\stm32f4xx_hal_adc_ex.o"
"foc_winter\stm32f4xx_ll_adc.o"
"foc_winter\stm32f4xx_hal_rcc.o"
"foc_winter\stm32f4xx_hal_rcc_ex.o"
"foc_winter\stm32f4xx_hal_flash.o"
"foc_winter\stm32f4xx_hal_flash_ex.o"
"foc_winter\stm32f4xx_hal_flash_ramfunc.o"
"foc_winter\stm32f4xx_hal_gpio.o"
"foc_winter\stm32f4xx_hal_dma_ex.o"
"foc_winter\stm32f4xx_hal_dma.o"
"foc_winter\stm32f4xx_hal_pwr.o"
"foc_winter\stm32f4xx_hal_pwr_ex.o"
"foc_winter\stm32f4xx_hal_cortex.o"
"foc_winter\stm32f4xx_hal.o"
"foc_winter\stm32f4xx_hal_exti.o"
"foc_winter\stm32f4xx_hal_spi.o"
"foc_winter\stm32f4xx_hal_tim.o"
"foc_winter\stm32f4xx_hal_tim_ex.o"
"foc_winter\stm32f4xx_hal_uart.o"
"foc_winter\system_stm32f4xx.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
"foc_winter\as5600.o"
"foc_winter\delay_jr.o"
"foc_winter\lcd.o"
"foc_winter\lcd_init.o"
"foc_winter\usrt.o"
"foc_winter\gui.o"
"foc_winter\inline_adc.o"
"foc_winter\base_motor_control.o"
"foc_winter\currentsense.o"
"foc_winter\foc_define.o"
"foc_winter\foc_motor.o"
"foc_winter\inlinecurrentsense.o"
"foc_winter\low_pass_filtering.o"
"foc_winter\pid_motor.o"
--library_type=microlib --strict --scatter "FOC_Winter\FOC_Winter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_Winter.map" -o FOC_Winter\FOC_Winter.axf